## Template file for plog configuration
## Please copy as .plog.rc and modify as needed!

# list of e-mail addresses
adds='ad.txt'

# directory to save text files for publication
pubtext=''
# number of text files to be included in the index
lentext=24
# name of index file for text
indtext='gophermap'
# header for text index file
indtexthead='most recent entries in reverse chronological order'

# directory to save HTML files for publication
pubhtml=''
# number of HTML files to be included in the index
lenhtml=12
# name of index file for HTML/blog
indhtml='list.html'
# title in index file for HTML/blog
indhtmltitle='blog title'
# name of RSS file (to be saved in $pubhtml):
rsshtml='rss.xml'
# title in RSS file
rsstitle='blog feed'
# description in RSS file
rssdesc='blog description'

# base name of HTML/blog directory (from outside):
baselink='http://www.example.com/blog'

# prefix for mail subject
subject='[newsletter]'

# prefix for text file names
fprefix='t'

# mark for draft texts (must be at beginning of one line)
draft='DRAFT'

# archive directory for processed texts
arch='Archiv'

htmlhead='<HTML><BODY>'
htmlfoot="</BODY><!-- generated by $myself --></HTML>"

logfile='_pubnext.log'

# markdown to HTML converter
convert1='mrkdwn.pl'
# HTML to text converter
convert2='lynx -display_charset=US-ASCII -force-html -dump'
# e-mail transmission program
mailer=mailx
# mailer="logit ::" # test dummy

# temporary file for saving HTML file
tmpf1='_pubnext.html'
# temporary file for saving text file
tmpf2='_pubnext.txt'

# lockfile
lockf='.pubnext.lock'
